{
    "version": 3,
    "serial": 1,
    "lineage": "1d965e01-2191-f85e-13ed-f62949a9b43a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-remote-state-storage-s3-chris",
            "encrypt": true,
            "key": "path/to/state/file",
            "region": "ap-southeast-2"
        },
        "hash": 12546858394803803774
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
